# IMDB

./: IMDB.sln
IMDB.BLL/: Constants.cs
IMDB.BLL/Services/: BaseResult.cs  IMDBHttpClient.cs
IMDB.BLL/Services/MovieService/: IMovieService.cs  MovieService.cs
IMDB.BLL/Services/MovieService/Models/: GetMoviesResponse.cs  GetMoviesResult.cs  Movie.cs
IMDB.Console/: IMDB.Console.csproj  Program.cs
IMDB.Test/: AppSettings.cs  IMDB.Test.csproj  MovieServiceTests.cs
IMDB.Test/Fixtures/: MovieServiceFixture.cs
